<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            text-align: justify;                              /* justify  ikki tomonini tekislaydi */

            width: 500px;                                    /* width   eni */

            font-weight: bold;                                /* font-weight   yozuvni qalinlashtiradi */

            font-style: italic;                       /* font-style   yozuv shriftini o'zgartirish */

            font-size: 20px;                        /* font-size   yozuv kattaligi */

            font-family: Arial;                      /* font-family   kengaytirilgan shrift (internetdan olsa ham bo'ladi) */
        }
       
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel aperiam illo iusto, repellendus doloremque soluta 
        illum iure nesciunt placeat repudiandae eos, esse aliquam! Sapiente optio fuga neque, eaque iusto debitis. Lorem 
        ipsum dolor sit amet consectetur adipisicing elit. Suscipit inventore corporis, enim tenetur fugiat ipsam beatae, 
        doloribus reiciendis, voluptas delectus dolorem. Sed sunt odio est veritatis, ab doloremque ratione nulla.</p>
</body>
</html>